### DragoBorne Deck: TD01 - Shadow Legion
2 [DB-TD01/001] Bountiful Angel
4 [DB-TD01/002] Sunscale Sage
4 [DB-TD01/003] Goldleaf Hunter
4 [DB-TD01/004] Althaine's Blessing
1 [DB-TD01/005] Shield of Logres
2 [DB-TD01/006] Ravian, Battlefield Shrieker
2 [DB-TD01/007] Goblin Madcap
4 [DB-TD01/008] Bladedance Rogue
2 [DB-TD01/009] Goblin Toestabber
2 [DB-TD01/010] Pyroblast
1 [DB-TD01/011] Standard of Tauris
2 [DB-TD01/012] Lady Valistra, Bloodlines Tormented
2 [DB-TD01/013] Undying Executioner
2 [DB-TD01/014] Cavalier Nosferatu
4 [DB-TD01/015] Crowd Surfer
2 [DB-TD01/016] Death Metal Rotter
4 [DB-TD01/017] Carbuncle Imp
4 [DB-TD01/018] Wandering Apparition
2 [DB-TD01/019] Death Trap
2 [DB-TD01/020] Adraste's Disdain
1 [DB-TD01/021] Curse of Niflheim
