### Gundam Deck: ST01 - Heroic Beginnings
2x [ST01-001] Gundam
4x [ST01-002] Gundam (MA Form)
4x [ST01-003] Guncannon
4x [ST01-004] Guntank
3x [ST01-005] GM
2x [ST01-006] Gundam Aerial (Permet Score Six)
4x [ST01-007] Gundam Aerial (Bit on Form)
3x [ST01-008] Demi Trainer
3x [ST01-009] Zowort
4x [ST01-010] Amuro Ray
4x [ST01-011] Suletta Mercury
3x [ST01-012] Thoroughly Damaged
3x [ST01-013] Kai's Resolve
2x [ST01-014] Unforeseen Incident
3x [ST01-015] White Base
3x [ST01-016] Asticassia School of Technology, Earth House

