### DragoBorne Deck: TD04 - Reaper's Gift
4 [DB-TD04/001] Knightbane Manticore
4 [DB-TD04/002] The Servitor
4 [DB-TD04/003] Tidechaser Rogue
2 [DB-TD04/004] The Gardener
4 [DB-TD04/005] Tidechaser Grunt
2 [DB-TD04/006] Supreme Ambition
2 [DB-TD04/007] Sabotage
1 [DB-TD04/008] Insignia of Olous
2 [DB-TD04/009] Hilda of the Gearmagnus
2 [DB-TD04/010] Gearmagnus Saboteur
2 [DB-TD04/011] Fervent Battlesmith
4 [DB-TD04/012] Skiving Troop
4 [DB-TD04/013] Titanic Force
1 [DB-TD04/014] Standard of Tauris
2 [DB-TD04/015] Kazzakh, the Hellbent
2 [DB-TD04/016] Cursed-eye Gargoyle
2 [DB-TD04/017] Fender Bender
4 [DB-TD04/018] Bewitching Stonegazer
4 [DB-TD04/019] Merciless Punisher
1 [DB-TD04/020] Curse of Niflheim